# Sales and Inventory

### Introduction

...

### Installation Theme 7.2.5

Laravel has a set of requirements in order to ron smoothly in specific environment. Please see [requirements](https://laravel.com/docs/8.x#server-requirements) section in Laravel documentation.

To run the SprintHR version 2 in laravel framework, so ensure You have [Composer](https://getcomposer.org/) and [Node](https://nodejs.org/) installed on Your machine.

Database Setup
1. Create sales_inventory database

Assuming your machine meets all requirements - let's process to installation of SprintHR Version 2.

1. Open in cmd or terminal app and navigate to this folder
2. Run following commands

```bash
composer install
```

```bash
npm install
```

```bash
npm run dev
```

```bash
php artisan migratre
```

```bash
php artisan serve
```

And navigate to generated server link (http://127.0.0.1:8000)

### Copyright

GLEENT INCORPORATED has exclusive right to reproduce, distribute, perform, display, license of this application, including (but not limited to), architectural design, analytics, 
